# PowaSys_Backend

./: .gitignore  README.md  pom.xml
src/main/java/de/femtopedia/powasysbackend/: Main.java
src/main/java/de/femtopedia/powasysbackend/api/: AverageEntry.java  CachedEntry.java  CachedStorage.java  DataEntries.java  DataEntry.java  Powador.java  RestartablePathReader.java  RestartableReader.java  SerialPort.java  Storage.java  StrippedEntry.java
src/main/java/de/femtopedia/powasysbackend/config/: Config.java
src/main/java/de/femtopedia/powasysbackend/rest/: RestAPI.java
src/main/java/de/femtopedia/powasysbackend/serial/: SerialReader.java
src/main/java/de/femtopedia/powasysbackend/service/: DatabaseStorage.java  REPL.java  RestAPI.java  SerialReader.java
src/main/java/de/femtopedia/powasysbackend/sql/: DatabaseStorage.java  MySQLStorage.java
src/main/java/de/femtopedia/powasysbackend/util/: Config.java  Logger.java  Util.java
